[gd_scene load_steps=22 format=3 uid="uid://drlrmyey4b5ls"]

[ext_resource type="StyleBox" uid="uid://cg5jbxqki88ph" path="res://Themes/new_style_box_flat.tres" id="1_g83ct"]
[ext_resource type="Texture2D" uid="uid://b5neqrik7nbhj" path="res://Resources/Icons/White_Connections2.png" id="1_p0cxm"]
[ext_resource type="Script" path="res://Code/Godot/Util/FssCameraMover.cs" id="1_sas3p"]
[ext_resource type="Texture2D" uid="uid://msmhfxb7v8b" path="res://Resources/Icons/arrow_right.png" id="2_g1vwr"]
[ext_resource type="Script" path="res://Code/Godot/TestMeshBuilder.cs" id="2_qdr00"]
[ext_resource type="Texture2D" uid="uid://c535aixjgoih0" path="res://Resources/Icons/White_Options.png" id="3_3d1kg"]
[ext_resource type="Texture2D" uid="uid://cvkgx537okkdr" path="res://Resources/Icons/arrow_left.png" id="4_0dncw"]
[ext_resource type="Texture2D" uid="uid://8km4gxg0fgok" path="res://Resources/Icons/White_Log.png" id="4_eqwrj"]
[ext_resource type="Texture2D" uid="uid://bpjmofp0dir0d" path="res://Resources/Icons/White_Close.png" id="4_m8dg4"]
[ext_resource type="Theme" uid="uid://dygto0gp0wtwi" path="res://Themes/Red_Button.tres" id="4_sdeep"]
[ext_resource type="Theme" uid="uid://p1asdjvj8ece" path="res://Themes/GreenToggle.tres" id="6_nj5tf"]
[ext_resource type="Texture2D" uid="uid://dec5v78k63oif" path="res://Resources/Icons/White_Globe.png" id="8_6jqs0"]
[ext_resource type="Texture2D" uid="uid://buqwf6wctolbe" path="res://Resources/Icons/Plane.png" id="9_ocf5o"]
[ext_resource type="Texture2D" uid="uid://dgq7if4l4dpys" path="res://Resources/Icons/Align.png" id="10_phl0f"]

[sub_resource type="ButtonGroup" id="ButtonGroup_pd6xf"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jhw3b"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6dy8x"]

[sub_resource type="Shortcut" id="Shortcut_i6gam"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jfu6m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_khtfw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2i26"]
albedo_color = Color(0.318429, 0.373123, 0.362204, 1)
subsurf_scatter_strength = 1.0

[node name="CylinderTest" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer-ScreenInset" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-Screen" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderContainer" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_g83ct")

[node name="MarginContainer-HeaderInset" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HeaderContainer-LeftAlign" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Network-IconToggleButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0, 0.92549, 0, 1)
toggle_mode = true
icon = ExtResource("1_p0cxm")
expand_icon = true

[node name="Settings-IconToggleButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
icon = ExtResource("3_3d1kg")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
layout_mode = 2
text = "Mode:"

[node name="OptionButton" type="OptionButton" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
layout_mode = 2
item_count = 4
popup/item_0/text = "sadfsadfa"
popup/item_1/text = "sadfsadf"
popup/item_1/id = 1
popup/item_2/text = "sadfs"
popup/item_2/id = 2
popup/item_3/text = "2323"
popup/item_3/id = 3

[node name="Button2" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
custom_minimum_size = Vector2(80, 45)
layout_mode = 2
text = "Network"

[node name="HeaderContainer-RightAlign" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Exit--IconButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign/HeaderContainer-RightAlign"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("4_sdeep")
icon = ExtResource("4_m8dg4")
icon_alignment = 1
expand_icon = true

[node name="CLI-IconToggleButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign/HeaderContainer-RightAlign"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_constants/outline_size = 5
icon = ExtResource("4_eqwrj")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control-PlatPos" type="Control" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -82.0
offset_right = 119.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer-CamMode" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_g83ct")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-PanelRows" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
text = "Camera Mode
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button3" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("6_nj5tf")
theme_override_constants/outline_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_pd6xf")
icon = ExtResource("8_6jqs0")
expand_icon = true

[node name="Button2" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("6_nj5tf")
toggle_mode = true
button_group = SubResource("ButtonGroup_jhw3b")
icon = ExtResource("9_ocf5o")
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("6_nj5tf")
theme_override_constants/outline_size = 10
toggle_mode = true
button_group = SubResource("ButtonGroup_6dy8x")
icon = ExtResource("10_phl0f")
expand_icon = true

[node name="PanelContainer-Pos2" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_g83ct")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-PanelRows" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
text = "Near Platform"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button2" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("6_nj5tf")
icon = ExtResource("4_0dncw")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(130, 45)
layout_mode = 2
text = "Platform 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("6_nj5tf")
theme_override_constants/outline_size = 10
icon = ExtResource("2_g1vwr")
expand_icon = true

[node name="PanelContainer-Pos" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_g83ct")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-PanelRows" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
text = "Far Platform"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button2" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("6_nj5tf")
icon = ExtResource("4_0dncw")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(130, 45)
layout_mode = 2
text = "Platform 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("6_nj5tf")
theme_override_colors/icon_pressed_color = Color(1, 0.397701, 0.329255, 1)
theme_override_colors/icon_hover_color = Color(0.456283, 0.767747, 0.448169, 1)
theme_override_colors/icon_disabled_color = Color(0.255659, 0.255659, 0.255659, 1)
icon = ExtResource("2_g1vwr")
icon_alignment = 1
expand_icon = true

[node name="FooterContainer" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer-FooterInset" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FooterContainer-LeftAlign" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "ToolTip!"
focus_mode = 0
keep_pressed_outside = true
shortcut = SubResource("Shortcut_i6gam")
text = "Button"

[node name="OptionButton" type="OptionButton" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign"]
layout_mode = 2
focus_mode = 0
item_count = 4
popup/item_0/text = "sadfsadfa"
popup/item_1/text = "sadfsadf"
popup/item_1/id = 1
popup/item_2/text = "sadfs"
popup/item_2/id = 2
popup/item_3/text = "2323"
popup/item_3/id = 3

[node name="FooterContainer-RightAlign" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign/FooterContainer-RightAlign"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "ToolTip!"
focus_mode = 0
keep_pressed_outside = true
shortcut = SubResource("Shortcut_i6gam")
text = "Button"

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -44.0
offset_right = 132.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="Control2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control2/PanelContainer/MarginContainer/VBoxContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Network Settings"

[node name="HSeparator" type="HSeparator" parent="Control2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Row2" type="HBoxContainer" parent="Control2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Items" type="Label" parent="Control2/PanelContainer/MarginContainer/VBoxContainer/Row2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Item1"

[node name="CheckButton" type="CheckButton" parent="Control2/PanelContainer/MarginContainer/VBoxContainer/Row2"]
custom_minimum_size = Vector2(50, 45)
layout_mode = 2

[node name="Row3" type="HBoxContainer" parent="Control2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control2/PanelContainer/MarginContainer/VBoxContainer/Row3"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Item2"

[node name="LineEdit" type="LineEdit" parent="Control2/PanelContainer/MarginContainer/VBoxContainer/Row3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Control2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Row4" type="HBoxContainer" parent="Control2/PanelContainer/MarginContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2

[node name="Button-Cancel" type="Button" parent="Control2/PanelContainer/MarginContainer/VBoxContainer/Row4"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
text = "CANCEL
"

[node name="Button-OK" type="Button" parent="Control2/PanelContainer/MarginContainer/VBoxContainer/Row4"]
custom_minimum_size = Vector2(100, 45)
layout_mode = 2
text = "OK"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.49236)
fov = 35.0
near = 0.001
script = ExtResource("1_sas3p")

[node name="SceneLighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="SpotLight3D" type="SpotLight3D" parent="SceneLighting"]
transform = Transform3D(0.80873, -0.012595, 0.588046, -0.588181, -0.0173177, 0.808544, -1.85615e-09, -0.999771, -0.0214135, 1.72392, 3.65414, -4.04764)
light_energy = 2.0
shadow_enabled = true
spot_range = 6.17002
spot_angle = 61.1429

[node name="OmniLight3D" type="OmniLight3D" parent="SceneLighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.567626)
light_energy = 3.0

[node name="TestSubjects" type="Node3D" parent="."]

[node name="Pill" type="MeshInstance3D" parent="TestSubjects"]
visible = false
mesh = SubResource("CapsuleMesh_jfu6m")
skeleton = NodePath("../Test")

[node name="Plane" type="MeshInstance3D" parent="TestSubjects"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1, 0)
mesh = SubResource("PlaneMesh_khtfw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k2i26")

[node name="Test" type="Node3D" parent="TestSubjects"]
script = ExtResource("2_qdr00")
