[gd_scene load_steps=10 format=3 uid="uid://dg74mauvh8v5g"]

[ext_resource type="Script" path="res://Code/Godot/Map/FssMapManager.cs" id="1_ohteg"]
[ext_resource type="Script" path="res://Code/Godot/Util/FssCameraMover.cs" id="2_in7jt"]
[ext_resource type="Material" uid="uid://cj5ibgakd4o85" path="res://Materials/Water_002.tres" id="3_ku5a4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ihub"]
albedo_color = Color(0.796078, 0, 0, 1)
albedo_texture_msdf = true
metallic = 0.44
roughness = 0.59

[sub_resource type="SphereMesh" id="SphereMesh_qiwbo"]
material = SubResource("StandardMaterial3D_2ihub")
radius = 0.05
height = 0.1

[sub_resource type="QuadMesh" id="QuadMesh_xowxg"]
subdivide_width = 100
subdivide_depth = 100
orientation = 1

[sub_resource type="SphereMesh" id="SphereMesh_el2sr"]

[sub_resource type="Environment" id="Environment_fn6fc"]
background_mode = 1
background_color = Color(0.715415, 0.907309, 1, 1)
ambient_light_color = Color(0.627354, 0.749438, 0.997119, 1)
reflected_light_source = 2
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 3.45
fog_enabled = true

[sub_resource type="Compositor" id="Compositor_urr5b"]

[node name="DynamicTerrain" type="Node3D"]
script = ExtResource("1_ohteg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0770169, -0.22257, 0.97187, -0.0175827, 0.974917, 0.221874, -0.996875, -7.34311e-09, -0.0789984, 6.18083, 2.39519, -0.28144)
fov = 40.0
script = ExtResource("2_in7jt")

[node name="ZeroPoint" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qiwbo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ZeroPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("QuadMesh_xowxg")
surface_material_override/0 = ExtResource("3_ku5a4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ZeroPoint"]
transform = Transform3D(1, 0, 0, 0, 0.552126, 0.833761, 0, -0.833761, 0.552126, 0, 0, 1.32637)

[node name="OmniLight3D" type="OmniLight3D" parent="ZeroPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.534964, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ZeroPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21745, -1.01255, 0)
material_override = ExtResource("3_ku5a4")
mesh = SubResource("SphereMesh_el2sr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.720975, 0.692962, 0, -0.692962, 0.720975, 0, 9.90914, 8.97345)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fn6fc")
compositor = SubResource("Compositor_urr5b")
