[gd_scene load_steps=9 format=3 uid="uid://dg74mauvh8v5g"]

[ext_resource type="Script" path="res://Code/Godot/Map/FssMapManager.cs" id="1_ohteg"]
[ext_resource type="Script" path="res://Code/Godot/Util/FssCameraMoverWorld.cs" id="2_x8bdw"]
[ext_resource type="Texture2D" uid="uid://dcrr1ey2k0e1q" path="res://Resources/Misc/_0003_AllSkyFree_Screen_06.jpg" id="4_4wccw"]

[sub_resource type="SphereMesh" id="SphereMesh_4oqdk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ia0su"]
panorama = ExtResource("4_4wccw")
filter = false

[sub_resource type="Sky" id="Sky_l5nif"]
sky_material = SubResource("PanoramaSkyMaterial_ia0su")

[sub_resource type="Environment" id="Environment_fn6fc"]
background_mode = 1
background_color = Color(0.715415, 0.907309, 1, 1)
background_energy_multiplier = 0.6
sky = SubResource("Sky_l5nif")
ambient_light_color = Color(0.627354, 0.749438, 0.997119, 1)
reflected_light_source = 2
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 3.45
fog_enabled = true
fog_light_color = Color(0.399109, 0.431832, 0.483266, 1)
fog_light_energy = 2.12
fog_sky_affect = 0.155

[sub_resource type="Compositor" id="Compositor_urr5b"]

[node name="DynamicTerrain" type="Node3D"]
script = ExtResource("1_ohteg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0770169, -0.22257, 0.97187, -0.0175827, 0.974917, 0.221874, -0.996875, -2.05533e-08, -0.0789984, 10.4234, 7.90567, -1.21029)
fov = 40.0
script = ExtResource("2_x8bdw")

[node name="ZeroPoint" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4oqdk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ZeroPoint"]
transform = Transform3D(1, 0, 0, 0, 0.552126, 0.833761, 0, -0.833761, 0.552126, 0, 0.997802, 4.60982)

[node name="OmniLight3D" type="OmniLight3D" parent="ZeroPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.534964, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.720975, 0.692962, 0, -0.692962, 0.720975, 0, 9.90914, 8.97345)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fn6fc")
compositor = SubResource("Compositor_urr5b")
