[gd_scene load_steps=37 format=3 uid="uid://bkhif7hl6psi5"]

[ext_resource type="Script" path="res://Code/Application/Model/Run/FssAppNode.cs" id="1_3l252"]
[ext_resource type="Script" path="res://Code/Godot/Util/FssCameraMover.cs" id="2_3c077"]
[ext_resource type="Script" path="res://Code/Godot/FssTestCylinder2.cs" id="2_xyvg4"]
[ext_resource type="Script" path="res://Code/Godot/FssWedgeBuilder.cs" id="3_i52xv"]
[ext_resource type="Script" path="res://Code/Godot/TestLabelMaker.cs" id="5_5jdg7"]
[ext_resource type="Script" path="res://Code/Godot/FssTestGlobeCore.cs" id="5_molmv"]
[ext_resource type="Script" path="res://Code/Godot/FssTestSim.cs" id="7_1ufct"]
[ext_resource type="Script" path="res://Code/Godot/TestModel.cs" id="7_f5p1r"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssCliWindow.cs" id="7_padcc"]
[ext_resource type="Script" path="res://Code/Godot/FssTestModelChildren.cs" id="8_abvv0"]
[ext_resource type="Script" path="res://Code/Godot/TestMalleableSphere.cs" id="10_5oluh"]
[ext_resource type="Script" path="res://Code/Godot/TesColoredCube.cs" id="11_tribo"]
[ext_resource type="Script" path="res://Code/Godot/FssTestDome.cs" id="12_wwe4x"]
[ext_resource type="Script" path="res://Code/Godot/FssTestRoute.cs" id="13_ligvu"]
[ext_resource type="StyleBox" uid="uid://cg5jbxqki88ph" path="res://Themes/new_style_box_flat.tres" id="15_aynxe"]
[ext_resource type="Texture2D" uid="uid://b5neqrik7nbhj" path="res://Resources/Icons/White_Connections2.png" id="16_rpbva"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssUIHeader.cs" id="16_yac5x"]
[ext_resource type="Texture2D" uid="uid://c535aixjgoih0" path="res://Resources/Icons/White_Options.png" id="17_bbpjn"]
[ext_resource type="Theme" uid="uid://dygto0gp0wtwi" path="res://Themes/Red_Button.tres" id="18_wc5rg"]
[ext_resource type="Texture2D" uid="uid://bpjmofp0dir0d" path="res://Resources/Icons/White_Close.png" id="19_t7amt"]
[ext_resource type="Texture2D" uid="uid://8km4gxg0fgok" path="res://Resources/Icons/White_Log.png" id="20_s4gy1"]
[ext_resource type="Theme" uid="uid://p1asdjvj8ece" path="res://Themes/GreenToggle.tres" id="21_u73ii"]
[ext_resource type="Theme" uid="uid://f7cusn8cepiu" path="res://Themes/Green_Button.tres" id="22_63uax"]
[ext_resource type="Theme" uid="uid://b73ifjtcxnugj" path="res://Themes/YellowToggle.tres" id="22_cvbv5"]
[ext_resource type="Texture2D" uid="uid://dec5v78k63oif" path="res://Resources/Icons/White_Globe.png" id="22_wmu5k"]
[ext_resource type="Texture2D" uid="uid://buqwf6wctolbe" path="res://Resources/Icons/Plane.png" id="23_rrka7"]
[ext_resource type="Texture2D" uid="uid://dgq7if4l4dpys" path="res://Resources/Icons/Align.png" id="24_xd42u"]
[ext_resource type="Texture2D" uid="uid://cvkgx537okkdr" path="res://Resources/Icons/arrow_left.png" id="25_niy3t"]
[ext_resource type="Texture2D" uid="uid://msmhfxb7v8b" path="res://Resources/Icons/arrow_right.png" id="26_8huxx"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssNetworkWindow.cs" id="30_4svb6"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssSettingWindow.cs" id="31_hxs73"]

[sub_resource type="SphereMesh" id="SphereMesh_l1siu"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3y634"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_anppk"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_lkqfi"]

[sub_resource type="Shortcut" id="Shortcut_2ktqs"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3l252")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 35.0
near = 0.001
script = ExtResource("2_3c077")

[node name="TestNode" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="TestNode"]
transform = Transform3D(0.804137, -0.0127291, 0.594308, -0.594444, -0.0172194, 0.803953, 0, -0.999771, -0.0214135, 2.56978, 4.5275, 0)
shadow_enabled = true
spot_range = 6.25301

[node name="OmniLight3D" type="OmniLight3D" parent="TestNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
light_energy = 0.25

[node name="GlobeRoot" type="Node3D" parent="."]

[node name="TestCylinder" type="Node3D" parent="GlobeRoot"]
script = ExtResource("2_xyvg4")

[node name="TestLabel" type="Node3D" parent="GlobeRoot"]
script = ExtResource("5_5jdg7")

[node name="TestModel3" type="Node3D" parent="GlobeRoot"]
script = ExtResource("7_f5p1r")

[node name="TestModel2" type="Node3D" parent="GlobeRoot"]
script = ExtResource("7_f5p1r")

[node name="TestModel" type="Node3D" parent="GlobeRoot"]
script = ExtResource("7_f5p1r")

[node name="TestWedges" type="Node3D" parent="GlobeRoot"]
script = ExtResource("3_i52xv")

[node name="GlobeCore" type="Node3D" parent="GlobeRoot"]
script = ExtResource("5_molmv")

[node name="TestSim" type="Node3D" parent="GlobeRoot"]
script = ExtResource("7_1ufct")

[node name="TestModelChildren" type="Node3D" parent="GlobeRoot"]
script = ExtResource("8_abvv0")

[node name="TestMalleableSphere" type="Node3D" parent="GlobeRoot"]
script = ExtResource("10_5oluh")

[node name="TesColoredCube" type="Node3D" parent="GlobeRoot"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("11_tribo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="GlobeRoot/TesColoredCube"]
visible = false
mesh = SubResource("SphereMesh_l1siu")

[node name="TestDome" type="Node3D" parent="GlobeRoot"]
script = ExtResource("12_wwe4x")

[node name="TestRoute" type="Node3D" parent="GlobeRoot"]
script = ExtResource("13_ligvu")

[node name="UITop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="UITop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer-ScreenInset" type="MarginContainer" parent="UITop/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-Screen" type="VBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderContainer" type="PanelContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen"]
layout_mode = 2
theme_override_styles/panel = ExtResource("15_aynxe")
script = ExtResource("16_yac5x")

[node name="MarginContainer-HeaderInset" type="MarginContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HeaderContainer-LeftAlign" type="HBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Network-IconButton" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_u73ii")
toggle_mode = true
icon = ExtResource("16_rpbva")
expand_icon = true

[node name="Setting-IconButton" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_u73ii")
toggle_mode = true
icon = ExtResource("17_bbpjn")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
layout_mode = 2
text = "Mode:"

[node name="OptionButton" type="OptionButton" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
layout_mode = 2
item_count = 5
popup/item_0/text = "Real World"
popup/item_1/text = "Logical"
popup/item_1/id = 1
popup/item_2/text = "InfoGraphic"
popup/item_2/id = 2
popup/item_3/text = "Transmitter"
popup/item_3/id = 3
popup/item_4/text = "Receiver"
popup/item_4/id = 4

[node name="HeaderContainer-RightAlign" type="HBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Exit-IconButton" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign/HeaderContainer-RightAlign"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("18_wc5rg")
icon = ExtResource("19_t7amt")
icon_alignment = 1
expand_icon = true

[node name="CLI-IconButton" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign/HeaderContainer-RightAlign"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("21_u73ii")
theme_override_constants/outline_size = 5
toggle_mode = true
icon = ExtResource("20_s4gy1")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control-PlatPos" type="Control" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="HBoxContainer" type="HBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -82.0
offset_right = 119.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer-CamMode" type="PanelContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("15_aynxe")

[node name="MarginContainer" type="MarginContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-PanelRows" type="VBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
text = "Camera Mode
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button3" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("22_cvbv5")
theme_override_constants/outline_size = 10
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_3y634")
icon = ExtResource("22_wmu5k")
expand_icon = true

[node name="Button2" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("22_cvbv5")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_anppk")
icon = ExtResource("23_rrka7")
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("22_63uax")
theme_override_constants/outline_size = 10
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_lkqfi")
icon = ExtResource("24_xd42u")
expand_icon = true

[node name="PanelContainer-Pos2" type="PanelContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("15_aynxe")

[node name="MarginContainer" type="MarginContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-PanelRows" type="VBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
text = "Near Platform"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button2" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_u73ii")
icon = ExtResource("25_niy3t")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(130, 45)
layout_mode = 2
text = "Platform 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos2/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_u73ii")
theme_override_constants/outline_size = 10
icon = ExtResource("26_8huxx")
expand_icon = true

[node name="PanelContainer-Pos" type="PanelContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("15_aynxe")

[node name="MarginContainer" type="MarginContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-PanelRows" type="VBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
text = "Far Platform"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button2" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_u73ii")
icon = ExtResource("25_niy3t")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(130, 45)
layout_mode = 2
text = "Platform 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-PlatPos/HBoxContainer/PanelContainer-Pos/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("21_u73ii")
theme_override_colors/icon_pressed_color = Color(1, 0.397701, 0.329255, 1)
theme_override_colors/icon_hover_color = Color(0.456283, 0.767747, 0.448169, 1)
theme_override_colors/icon_disabled_color = Color(0.255659, 0.255659, 0.255659, 1)
icon = ExtResource("26_8huxx")
icon_alignment = 1
expand_icon = true

[node name="FooterContainer" type="PanelContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer-FooterInset" type="MarginContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FooterContainer-LeftAlign" type="HBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "ToolTip!"
focus_mode = 0
keep_pressed_outside = true
shortcut = SubResource("Shortcut_2ktqs")
text = "Button"

[node name="OptionButton" type="OptionButton" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign"]
layout_mode = 2
focus_mode = 0
item_count = 4
popup/item_0/text = "sadfsadfa"
popup/item_1/text = "sadfsadf"
popup/item_1/id = 1
popup/item_2/text = "sadfs"
popup/item_2/id = 2
popup/item_3/text = "2323"
popup/item_3/id = 3

[node name="FooterContainer-RightAlign" type="HBoxContainer" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="UITop/Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign/FooterContainer-RightAlign"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "ToolTip!"
focus_mode = 0
keep_pressed_outside = true
shortcut = SubResource("Shortcut_2ktqs")
text = "Button"

[node name="CLIWindow" type="Window" parent="UITop"]
title = "Internal CLI"
initial_position = 2
size = Vector2i(500, 300)
visible = false
script = ExtResource("7_padcc")

[node name="TabContainer" type="TabContainer" parent="UITop/CLIWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tab_focus_mode = 0

[node name="Log" type="VBoxContainer" parent="UITop/CLIWindow/TabContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
metadata/_tab_index = 0

[node name="LogScrollContainer" type="ScrollContainer" parent="UITop/CLIWindow/TabContainer/Log"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LogLabel" type="Label" parent="UITop/CLIWindow/TabContainer/Log/LogScrollContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
autowrap_mode = 1

[node name="CLI" type="VBoxContainer" parent="UITop/CLIWindow/TabContainer"]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UITop/CLIWindow/TabContainer/CLI"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandResponseLabel" type="Label" parent="UITop/CLIWindow/TabContainer/CLI/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "af"
clip_text = true
text_overrun_behavior = 1

[node name="CommandEntryEdit" type="LineEdit" parent="UITop/CLIWindow/TabContainer/CLI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="NetworkWindow" type="Window" parent="UITop"]
title = "Network"
initial_position = 2
size = Vector2i(520, 425)
visible = false
unresizable = true
popup_window = true
min_size = Vector2i(400, 300)
keep_title_visible = true
script = ExtResource("30_4svb6")

[node name="MarginContainer" type="MarginContainer" parent="UITop/NetworkWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UITop/NetworkWindow/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Row1-UDP" type="HBoxContainer" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UdpIpAddrLabel" type="Label" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "UDP Receiver IP"
vertical_alignment = 1

[node name="UdpIpAddrEdit" type="LineEdit" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "222.222.222.222"

[node name="UdpIpPortLabel" type="Label" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
custom_minimum_size = Vector2(45, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Port
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UdpIpPortEdit" type="LineEdit" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "10000"

[node name="UdpIpConnectButton" type="Button" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
layout_mode = 2
text = "Connect"

[node name="Row2-TCPServer" type="HBoxContainer" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TcpIpServerAddrLabel" type="Label" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "TCP Server IP"

[node name="TcpIpServerAddrEdit" type="LineEdit" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TcpIpServerPortLabel" type="Label" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
custom_minimum_size = Vector2(45, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Port"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TcpIpSerfverPortEdit" type="LineEdit" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TcpIpServerConnectButton" type="Button" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
layout_mode = 2
text = "Connect"

[node name="Row3-TCPClient" type="HBoxContainer" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TcpIpClientAddrLabel" type="Label" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "TCP Server IP"

[node name="TcpIpClientAddrEdit" type="LineEdit" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TcpIpClientPortLabel" type="Label" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
custom_minimum_size = Vector2(45, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Port"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TcpIpClientPortEdit" type="LineEdit" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TcpIpClientConnectButton" type="Button" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
layout_mode = 2
text = "Connect"

[node name="HSeparator2" type="HSeparator" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Row-Status" type="HBoxContainer" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NetworkStatusTextEdit" type="TextEdit" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/Row-Status"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
text = "Network Status label"
editable = false

[node name="HSeparator" type="HSeparator" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RowFinal" type="HBoxContainer" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="CancelButton" type="Button" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/RowFinal"]
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
text = "Cancel"

[node name="OkButton" type="Button" parent="UITop/NetworkWindow/MarginContainer/VBoxContainer/RowFinal"]
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
text = "OK"

[node name="SettingWindow" type="Window" parent="UITop"]
title = "Settings"
initial_position = 2
size = Vector2i(600, 215)
visible = false
script = ExtResource("31_hxs73")

[node name="MarginContainer" type="MarginContainer" parent="UITop/SettingWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UITop/SettingWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Row1-MapPath" type="HBoxContainer" parent="UITop/SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MapPathLabel" type="Label" parent="UITop/SettingWindow/MarginContainer/VBoxContainer/Row1-MapPath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Map Path"
vertical_alignment = 1

[node name="MapPathLineEdit" type="LineEdit" parent="UITop/SettingWindow/MarginContainer/VBoxContainer/Row1-MapPath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="Row2-CapturePath" type="HBoxContainer" parent="UITop/SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CapturePathLabel" type="Label" parent="UITop/SettingWindow/MarginContainer/VBoxContainer/Row2-CapturePath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Screenshot Path"
vertical_alignment = 1

[node name="CapturePathLineEdit" type="LineEdit" parent="UITop/SettingWindow/MarginContainer/VBoxContainer/Row2-CapturePath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="HSeparator" type="HSeparator" parent="UITop/SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Row2-CapturePath2" type="HBoxContainer" parent="UITop/SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Language" type="Label" parent="UITop/SettingWindow/MarginContainer/VBoxContainer/Row2-CapturePath2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Language"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="UITop/SettingWindow/MarginContainer/VBoxContainer/Row2-CapturePath2"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "English"
popup/item_0/id = 1
popup/item_1/text = "French"
popup/item_1/id = 2
popup/item_2/text = "German"
popup/item_2/id = 3

[node name="HSeparator2" type="HSeparator" parent="UITop/SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RowFinal" type="HBoxContainer" parent="UITop/SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="CancelButton" type="Button" parent="UITop/SettingWindow/MarginContainer/VBoxContainer/RowFinal"]
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
text = "Cancel"

[node name="OkButton" type="Button" parent="UITop/SettingWindow/MarginContainer/VBoxContainer/RowFinal"]
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
text = "OK"

[node name="PlatformWindow" type="Window" parent="UITop"]
initial_position = 2
size = Vector2i(400, 300)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="UITop/PlatformWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Platform" type="VBoxContainer" parent="UITop/PlatformWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OptionButton" type="OptionButton" parent="UITop/PlatformWindow/MarginContainer/Platform"]
layout_mode = 2
focus_mode = 0
item_count = 1
popup/item_0/text = "plat1"

[node name="TabContainer" type="TabContainer" parent="UITop/PlatformWindow/MarginContainer/Platform"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Platform" type="VBoxContainer" parent="UITop/PlatformWindow/MarginContainer/Platform/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0
