[gd_scene load_steps=11 format=3 uid="uid://bkhif7hl6psi5"]

[ext_resource type="Script" path="res://Code/Application/Model/Run/FssAppNode.cs" id="1_3l252"]
[ext_resource type="Script" path="res://Code/Godot/Util/FssCameraMover.cs" id="2_3c077"]
[ext_resource type="Script" path="res://Code/Godot/FssTestCylinder2.cs" id="2_xyvg4"]
[ext_resource type="Script" path="res://Code/Godot/FssWedgeBuilder.cs" id="3_i52xv"]
[ext_resource type="Script" path="res://Code/Godot/TestLabelMaker.cs" id="5_5jdg7"]
[ext_resource type="Script" path="res://Code/Godot/FssTestGlobeCore.cs" id="5_molmv"]
[ext_resource type="Script" path="res://Code/Godot/FssTestSim.cs" id="7_1ufct"]
[ext_resource type="Script" path="res://Code/Godot/TestModel.cs" id="7_f5p1r"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssWindowHandler.cs" id="7_padcc"]
[ext_resource type="Script" path="res://Code/Godot/FssTestModelChildren.cs" id="8_abvv0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3l252")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 35.0
near = 0.001
script = ExtResource("2_3c077")

[node name="TestNode" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="TestNode"]
transform = Transform3D(0.804137, -0.0127291, 0.594308, -0.594444, -0.0172194, 0.803953, 0, -0.999771, -0.0214135, 2.56978, 4.5275, 0)
shadow_enabled = true
spot_range = 6.25301

[node name="OmniLight3D" type="OmniLight3D" parent="TestNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 3)
light_energy = 0.25

[node name="GlobeRoot" type="Node3D" parent="."]

[node name="TestCylinder" type="Node3D" parent="GlobeRoot"]
script = ExtResource("2_xyvg4")

[node name="TestLabel" type="Node3D" parent="GlobeRoot"]
script = ExtResource("5_5jdg7")

[node name="TestModel" type="Node3D" parent="GlobeRoot"]
script = ExtResource("7_f5p1r")

[node name="TestWedges" type="Node3D" parent="GlobeRoot"]
script = ExtResource("3_i52xv")

[node name="GlobeCore" type="Node3D" parent="GlobeRoot"]
script = ExtResource("5_molmv")

[node name="TestSim" type="Node3D" parent="GlobeRoot"]
script = ExtResource("7_1ufct")

[node name="TestModelChildren" type="Node3D" parent="GlobeRoot"]
script = ExtResource("8_abvv0")

[node name="CLIWindow" type="Window" parent="."]
positional_shadow_atlas_16_bits = false
title = "Command Line"
initial_position = 2
size = Vector2i(400, 250)
script = ExtResource("7_padcc")

[node name="CLIWindowLayout" type="VBoxContainer" parent="CLIWindow"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CLIWindow/CLIWindowLayout"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandResponseLabel" type="Label" parent="CLIWindow/CLIWindowLayout/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "afasfsdfasf sdf asdf das fadsf das das fdas ffas f faf 
asdf sadf sd fasf s
sdf sda fdsf dsa fff asdf safda 
sadf asfd asfd asd fasdf adsf af
asdf as fadf asdf asdf asfa s fa

fafd asfd af asf
as fsdaf asdf sdf adsf 
as dfdasf asf adsf as fas fasf 
sadf as fasdf sadf sad as
asfasd asd fads asf adsf ads "
clip_text = true
text_overrun_behavior = 1

[node name="CommandEntryEdit" type="LineEdit" parent="CLIWindow/CLIWindowLayout"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
