[gd_scene load_steps=4 format=3 uid="uid://cle61uafx4wyg"]

[ext_resource type="Script" path="res://Code/Godot/TestZeroOffset.cs" id="1_awllb"]
[ext_resource type="PackedScene" uid="uid://ck4tngsqwb7jf" path="res://Scenes/ui_top.tscn" id="3_3wlp5"]

[sub_resource type="Environment" id="Environment_r87dp"]
background_mode = 1
background_color = Color(0.449993, 0.581307, 0.79351, 1)
ambient_light_source = 2
ambient_light_color = Color(0.862832, 0.855605, 0.811735, 1)
tonemap_exposure = 2.0
sdfgi_enabled = true
fog_light_color = Color(0.365943, 0.677669, 0.940654, 1)
volumetric_fog_density = 0.0971
volumetric_fog_albedo = Color(0.599442, 0.763254, 0.970563, 1)
volumetric_fog_length = 154.35

[node name="Root" type="Node3D"]
top_level = true
script = ExtResource("1_awllb")

[node name="UITop" parent="." instance=ExtResource("3_3wlp5")]
custom_minimum_size = Vector2(1100, 640)
anchors_preset = -1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r87dp")
