[gd_scene load_steps=26 format=3 uid="uid://ck4tngsqwb7jf"]

[ext_resource type="StyleBox" path="res://Themes/new_style_box_flat.tres" id="1_fred0"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssUIHeader.cs" id="2_iuuet"]
[ext_resource type="Theme" uid="uid://p1asdjvj8ece" path="res://Themes/GreenToggle.tres" id="3_454jl"]
[ext_resource type="Texture2D" uid="uid://b5neqrik7nbhj" path="res://Resources/Icons/White_Connections2.png" id="4_2axux"]
[ext_resource type="Texture2D" uid="uid://c535aixjgoih0" path="res://Resources/Icons/White_Options.png" id="5_ks0k1"]
[ext_resource type="Theme" uid="uid://dygto0gp0wtwi" path="res://Themes/Red_Button.tres" id="6_rgbsb"]
[ext_resource type="Texture2D" uid="uid://bpjmofp0dir0d" path="res://Resources/Icons/White_Close.png" id="7_mru6u"]
[ext_resource type="Texture2D" uid="uid://8km4gxg0fgok" path="res://Resources/Icons/White_Log.png" id="8_4gj75"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssUICameraControl.cs" id="9_ro3fa"]
[ext_resource type="Theme" uid="uid://b73ifjtcxnugj" path="res://Themes/YellowToggle.tres" id="9_xvvq8"]
[ext_resource type="Texture2D" uid="uid://dec5v78k63oif" path="res://Resources/Icons/White_Globe.png" id="10_ebi24"]
[ext_resource type="Texture2D" uid="uid://buqwf6wctolbe" path="res://Resources/Icons/Plane.png" id="11_c00mr"]
[ext_resource type="Theme" uid="uid://f7cusn8cepiu" path="res://Themes/Green_Button.tres" id="12_nxgov"]
[ext_resource type="Texture2D" uid="uid://dgq7if4l4dpys" path="res://Resources/Icons/Align.png" id="13_pe2s4"]
[ext_resource type="Texture2D" uid="uid://cvkgx537okkdr" path="res://Resources/Icons/arrow_left.png" id="14_w6k6m"]
[ext_resource type="Texture2D" uid="uid://msmhfxb7v8b" path="res://Resources/Icons/arrow_right.png" id="15_7rjg6"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssCliWindow.cs" id="16_unelf"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssNetworkWindow.cs" id="17_xs6g5"]
[ext_resource type="Theme" uid="uid://dmowlcnw0dkpk" path="res://Themes/BlueToggle.tres" id="18_3dgka"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssSettingWindow.cs" id="18_sk1xa"]
[ext_resource type="Script" path="res://Code/Godot/UI/FssPlatformSelectWindow.cs" id="21_6xmyp"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3y634"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_anppk"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_lkqfi"]

[sub_resource type="Shortcut" id="Shortcut_2ktqs"]

[node name="UITop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer-ScreenInset" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-Screen" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeaderContainer" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_fred0")
script = ExtResource("2_iuuet")

[node name="MarginContainer-HeaderInset" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HeaderContainer-LeftAlign" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 5

[node name="Network-IconButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_454jl")
toggle_mode = true
icon = ExtResource("4_2axux")
expand_icon = true

[node name="Setting-IconButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_454jl")
toggle_mode = true
icon = ExtResource("5_ks0k1")
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
layout_mode = 2
text = "Mode:"

[node name="OptionButton" type="OptionButton" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
layout_mode = 2
item_count = 5
popup/item_0/text = "Real World"
popup/item_1/text = "Logical"
popup/item_1/id = 1
popup/item_2/text = "InfoGraphic"
popup/item_2/id = 2
popup/item_3/text = "Transmitter"
popup/item_3/id = 3
popup/item_4/text = "Receiver"
popup/item_4/id = 4

[node name="HeaderContainer-RightAlign" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Exit-IconButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign/HeaderContainer-RightAlign"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("6_rgbsb")
icon = ExtResource("7_mru6u")
icon_alignment = 1
expand_icon = true

[node name="CLI-IconButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/HeaderContainer/MarginContainer-HeaderInset/HeaderContainer-LeftAlign/HeaderContainer-RightAlign"]
clip_contents = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("3_454jl")
theme_override_constants/outline_size = 5
toggle_mode = true
icon = ExtResource("8_4gj75")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control-CameraControl" type="Control" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
script = ExtResource("9_ro3fa")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -82.0
offset_right = 119.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer-CamMode" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_fred0")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-CamMode"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-PanelRows" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-CamMode/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CameraModeLabel" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
text = "Camera Mode
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CameraModeWorldButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("9_xvvq8")
theme_override_constants/outline_size = 10
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = SubResource("ButtonGroup_3y634")
icon = ExtResource("10_ebi24")
expand_icon = true

[node name="CameraModeChaseCamButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("9_xvvq8")
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_anppk")
icon = ExtResource("11_c00mr")
icon_alignment = 1
expand_icon = true

[node name="CameraModeAlignCamButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-CamMode/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("12_nxgov")
theme_override_constants/outline_size = 10
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_lkqfi")
icon = ExtResource("13_pe2s4")
expand_icon = true

[node name="PanelContainer-NearCamTarget" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_fred0")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-NearCamTarget"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-PanelRows" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-NearCamTarget/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NearTargetPanelLabel" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-NearCamTarget/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
text = "Near Platform"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-NearCamTarget/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="NearTargetNextButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-NearCamTarget/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_454jl")
icon = ExtResource("14_w6k6m")
icon_alignment = 1
expand_icon = true

[node name="NearTargetLabel" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-NearCamTarget/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(130, 45)
layout_mode = 2
text = "Platform 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NearTargetPrevButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-NearCamTarget/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_454jl")
theme_override_constants/outline_size = 10
icon = ExtResource("15_7rjg6")
expand_icon = true

[node name="PanelContainer-FarCamTarget" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_fred0")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-FarCamTarget"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer-PanelRows" type="VBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-FarCamTarget/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FarTargetPanelLabel" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-FarCamTarget/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
text = "Far Platform"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-FarCamTarget/MarginContainer/VBoxContainer-PanelRows"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FarTargetNextButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-FarCamTarget/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_454jl")
icon = ExtResource("14_w6k6m")
icon_alignment = 1
expand_icon = true

[node name="FarTargetLabel" type="Label" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-FarCamTarget/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(130, 45)
layout_mode = 2
text = "Platform 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FarTargetPrevButton" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/VBoxContainer/Control-CameraControl/HBoxContainer/PanelContainer-FarCamTarget/MarginContainer/VBoxContainer-PanelRows/HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_454jl")
theme_override_colors/icon_pressed_color = Color(1, 0.397701, 0.329255, 1)
theme_override_colors/icon_hover_color = Color(0.456283, 0.767747, 0.448169, 1)
theme_override_colors/icon_disabled_color = Color(0.255659, 0.255659, 0.255659, 1)
icon = ExtResource("15_7rjg6")
icon_alignment = 1
expand_icon = true

[node name="FooterContainer" type="PanelContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen"]
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer-FooterInset" type="MarginContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FooterContainer-LeftAlign" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "ToolTip!"
focus_mode = 0
keep_pressed_outside = true
shortcut = SubResource("Shortcut_2ktqs")
text = "Button"

[node name="OptionButton" type="OptionButton" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign"]
layout_mode = 2
focus_mode = 0
item_count = 4
popup/item_0/text = "sadfsadfa"
popup/item_1/text = "sadfsadf"
popup/item_1/id = 1
popup/item_2/text = "sadfs"
popup/item_2/id = 2
popup/item_3/text = "2323"
popup/item_3/id = 3

[node name="FooterContainer-RightAlign" type="HBoxContainer" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="Control/MarginContainer-ScreenInset/VBoxContainer-Screen/FooterContainer/MarginContainer-FooterInset/FooterContainer-LeftAlign/FooterContainer-RightAlign"]
custom_minimum_size = Vector2(70, 40)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "ToolTip!"
focus_mode = 0
keep_pressed_outside = true
shortcut = SubResource("Shortcut_2ktqs")
text = "Button"

[node name="CLIWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "Internal CLI"
initial_position = 2
size = Vector2i(700, 400)
min_size = Vector2i(600, 400)
script = ExtResource("16_unelf")

[node name="MarginContainer" type="MarginContainer" parent="CLIWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="CLIWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 0
theme_override_constants/side_margin = 10
current_tab = 2
tab_focus_mode = 0

[node name="Log" type="VBoxContainer" parent="CLIWindow/MarginContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
metadata/_tab_index = 0

[node name="LogScrollContainer" type="ScrollContainer" parent="CLIWindow/MarginContainer/TabContainer/Log"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="LogLabel" type="Label" parent="CLIWindow/MarginContainer/TabContainer/Log/LogScrollContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
autowrap_mode = 1

[node name="CLI" type="VBoxContainer" parent="CLIWindow/MarginContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CLIWindow/MarginContainer/TabContainer/CLI"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CommandResponseLabel" type="Label" parent="CLIWindow/MarginContainer/TabContainer/CLI/ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "af"
clip_text = true
text_overrun_behavior = 1

[node name="CommandEntryEdit" type="LineEdit" parent="CLIWindow/MarginContainer/TabContainer/CLI"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Report" type="MarginContainer" parent="CLIWindow/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CLIWindow/MarginContainer/TabContainer/Report"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CLIWindow/MarginContainer/TabContainer/Report/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AppReportEdit" type="CodeEdit" parent="CLIWindow/MarginContainer/TabContainer/Report/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
scroll_smooth = true
minimap_draw = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CLIWindow/MarginContainer/TabContainer/Report/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="CLIWindow/MarginContainer/TabContainer/Report/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RegenButton" type="Button" parent="CLIWindow/MarginContainer/TabContainer/Report/VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
focus_mode = 0
theme = ExtResource("18_3dgka")
text = "Regen"

[node name="NetworkWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "Network"
initial_position = 2
size = Vector2i(650, 480)
visible = false
unresizable = true
popup_window = true
min_size = Vector2i(540, 480)
keep_title_visible = true
script = ExtResource("17_xs6g5")

[node name="MarginContainer" type="MarginContainer" parent="NetworkWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NetworkWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Row1-UDP" type="HBoxContainer" parent="NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UdpIpAddrLabel" type="Label" parent="NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "UDP Receiver IP"
vertical_alignment = 1

[node name="UdpIpAddrEdit" type="LineEdit" parent="NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "222.222.222.222"

[node name="UdpIpPortLabel" type="Label" parent="NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Port
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="UdpIpPortEdit" type="LineEdit" parent="NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "10000"

[node name="UdpIpConnectButton" type="Button" parent="NetworkWindow/MarginContainer/VBoxContainer/Row1-UDP"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("18_3dgka")
theme_override_constants/outline_size = 0
toggle_mode = true
text = "Connect"

[node name="Row2-TCPServer" type="HBoxContainer" parent="NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TcpIpServerAddrLabel" type="Label" parent="NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
clip_contents = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "TCP Server IP"

[node name="TcpIpServerAddrEdit" type="LineEdit" parent="NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TcpIpServerPortLabel" type="Label" parent="NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Port"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TcpIpSerfverPortEdit" type="LineEdit" parent="NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TcpIpServerConnectButton" type="Button" parent="NetworkWindow/MarginContainer/VBoxContainer/Row2-TCPServer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("18_3dgka")
toggle_mode = true
text = "Connect"

[node name="Row3-TCPClient" type="HBoxContainer" parent="NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TcpIpClientAddrLabel" type="Label" parent="NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "TCP Client IP"

[node name="TcpIpClientAddrEdit" type="LineEdit" parent="NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
custom_minimum_size = Vector2(145, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TcpIpClientPortLabel" type="Label" parent="NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
custom_minimum_size = Vector2(60, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Port"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TcpIpClientPortEdit" type="LineEdit" parent="NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="TcpIpClientConnectButton" type="Button" parent="NetworkWindow/MarginContainer/VBoxContainer/Row3-TCPClient"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("18_3dgka")
toggle_mode = true
text = "Connect"

[node name="HSeparator2" type="HSeparator" parent="NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MaintainConnectionCheckBox" type="CheckBox" parent="NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Maintain Connections"

[node name="HSeparator3" type="HSeparator" parent="NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Row-Status" type="HBoxContainer" parent="NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NetworkStatusTextEdit" type="TextEdit" parent="NetworkWindow/MarginContainer/VBoxContainer/Row-Status"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
text = "Network Status label"
editable = false

[node name="HSeparator" type="HSeparator" parent="NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RowFinal" type="HBoxContainer" parent="NetworkWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/separation = 10

[node name="CancelButton" type="Button" parent="NetworkWindow/MarginContainer/VBoxContainer/RowFinal"]
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
text = "Cancel"

[node name="OkButton" type="Button" parent="NetworkWindow/MarginContainer/VBoxContainer/RowFinal"]
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
text = "OK"

[node name="SettingWindow2" type="Window" parent="."]
auto_translate_mode = 1
title = "Settings"
initial_position = 2
size = Vector2i(600, 420)
min_size = Vector2i(550, 420)
max_size = Vector2i(1300, 420)
content_scale_size = Vector2i(0, 400)
content_scale_mode = 1
content_scale_aspect = 1
content_scale_stretch = 1
script = ExtResource("18_sk1xa")

[node name="MarginContainer" type="MarginContainer" parent="SettingWindow2"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="SettingWindow2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
current_tab = 0

[node name="DLC" type="VBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="SettingWindow2/MarginContainer/TabContainer/DLC"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/DLC/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Row-DLCPath" type="HBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/DLC/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DLCPathLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/DLC/MarginContainer/VBoxContainer/Row-DLCPath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "DLC Path"
vertical_alignment = 1

[node name="DLCPathLineEdit" type="LineEdit" parent="SettingWindow2/MarginContainer/TabContainer/DLC/MarginContainer/VBoxContainer/Row-DLCPath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="HSeparator" type="HSeparator" parent="SettingWindow2/MarginContainer/TabContainer/DLC/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Row-DLCReport" type="HBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/DLC/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="DLCReportLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/DLC/MarginContainer/VBoxContainer/Row-DLCReport"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "DLC Loaded"

[node name="DLCList" type="ItemList" parent="SettingWindow2/MarginContainer/TabContainer/DLC/MarginContainer/VBoxContainer/Row-DLCReport"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_text_lines = 10
auto_height = true
item_count = 3
item_0/text = "sdadasd"
item_1/text = "asdadad"
item_2/text = "asdadadada"

[node name="DLCReportButton" type="Button" parent="SettingWindow2/MarginContainer/TabContainer/DLC/MarginContainer/VBoxContainer/Row-DLCReport"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
theme = ExtResource("18_3dgka")
text = "Report"

[node name="Misc" type="MarginContainer" parent="SettingWindow2/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/Misc"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Row-MapPath" type="HBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer"]
layout_mode = 2

[node name="MapPathLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-MapPath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Map Path"
vertical_alignment = 1

[node name="MapPathLineEdit" type="LineEdit" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-MapPath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="Row-MeshCachePath" type="HBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer"]
layout_mode = 2

[node name="MeshCachePathLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-MeshCachePath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Mesh Cache"
vertical_alignment = 1

[node name="MeshCachePathLineEdit" type="LineEdit" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-MeshCachePath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="Row-MapLevel" type="HBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MaxMapLvlLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-MapLevel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Max Map Level"
vertical_alignment = 1

[node name="MaxMapLvlValueLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-MapLevel"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxMapLvlSlider" type="HSlider" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-MapLevel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 5.0
value = 1.0
rounded = true
tick_count = 6
ticks_on_borders = true

[node name="ToggleTileDetailsButton" type="Button" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-MapLevel"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("18_3dgka")
toggle_mode = true
text = "Tile Info"

[node name="HSeparator3" type="HSeparator" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer"]
layout_mode = 2

[node name="Row-CapturePath" type="HBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer"]
layout_mode = 2

[node name="CapturePathLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-CapturePath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Screenshot Path"
vertical_alignment = 1

[node name="CapturePathLineEdit" type="LineEdit" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-CapturePath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="Row-LogPath" type="HBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer"]
layout_mode = 2

[node name="LogPathLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-LogPath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Log Path"
vertical_alignment = 1

[node name="LogPathLineEdit" type="LineEdit" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-LogPath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="ToggleLogButton" type="Button" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-LogPath"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("18_3dgka")
toggle_mode = true
text = "Log"

[node name="HSeparator" type="HSeparator" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer"]
layout_mode = 2

[node name="Row-LanguageSelect" type="HBoxContainer" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer"]
layout_mode = 2

[node name="LanguageLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-LanguageSelect"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Language"
vertical_alignment = 1

[node name="LanguagePrevButton" type="Button" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-LanguageSelect"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
icon = ExtResource("14_w6k6m")
icon_alignment = 1
expand_icon = true

[node name="ActiveLanguageLabel" type="Label" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-LanguageSelect"]
layout_mode = 2
size_flags_horizontal = 3
text = "English"
horizontal_alignment = 1

[node name="LanguageNextButton" type="Button" parent="SettingWindow2/MarginContainer/TabContainer/Misc/VBoxContainer/Row-LanguageSelect"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
icon = ExtResource("15_7rjg6")
expand_icon = true

[node name="RowFinal" type="HBoxContainer" parent="SettingWindow2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="CancelButton" type="Button" parent="SettingWindow2/MarginContainer/RowFinal"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
focus_mode = 0
text = "Cancel"

[node name="OkButton" type="Button" parent="SettingWindow2/MarginContainer/RowFinal"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
focus_mode = 0
text = "OK"

[node name="SettingWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "Settings"
initial_position = 2
size = Vector2i(600, 380)
visible = false
script = ExtResource("18_sk1xa")

[node name="MarginContainer" type="MarginContainer" parent="SettingWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Row1-MapPath" type="HBoxContainer" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MapPathLabel" type="Label" parent="SettingWindow/MarginContainer/VBoxContainer/Row1-MapPath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Map Path"
vertical_alignment = 1

[node name="MapPathLineEdit" type="LineEdit" parent="SettingWindow/MarginContainer/VBoxContainer/Row1-MapPath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="Row2-MeshCachePath" type="HBoxContainer" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MeshCachePathLabel" type="Label" parent="SettingWindow/MarginContainer/VBoxContainer/Row2-MeshCachePath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Mesh Cache"
vertical_alignment = 1

[node name="MeshCachePathLineEdit" type="LineEdit" parent="SettingWindow/MarginContainer/VBoxContainer/Row2-MeshCachePath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="Row4-MapLevel" type="HBoxContainer" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MaxMapLvlLabel" type="Label" parent="SettingWindow/MarginContainer/VBoxContainer/Row4-MapLevel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Max Map Level"
vertical_alignment = 1

[node name="MaxMapLvlValueLabel" type="Label" parent="SettingWindow/MarginContainer/VBoxContainer/Row4-MapLevel"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaxMapLvlSlider" type="HSlider" parent="SettingWindow/MarginContainer/VBoxContainer/Row4-MapLevel"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
max_value = 5.0
value = 1.0
rounded = true
tick_count = 6
ticks_on_borders = true

[node name="ToggleTileDetailsButton" type="Button" parent="SettingWindow/MarginContainer/VBoxContainer/Row4-MapLevel"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("18_3dgka")
toggle_mode = true
text = "Tile Info"

[node name="HSeparator3" type="HSeparator" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Row-CapturePath" type="HBoxContainer" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CapturePathLabel" type="Label" parent="SettingWindow/MarginContainer/VBoxContainer/Row-CapturePath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Screenshot Path"
vertical_alignment = 1

[node name="CapturePathLineEdit" type="LineEdit" parent="SettingWindow/MarginContainer/VBoxContainer/Row-CapturePath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="Row-LogPath" type="HBoxContainer" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LogPathLabel" type="Label" parent="SettingWindow/MarginContainer/VBoxContainer/Row-LogPath"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Log Path"
vertical_alignment = 1

[node name="LogPathLineEdit" type="LineEdit" parent="SettingWindow/MarginContainer/VBoxContainer/Row-LogPath"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:/BaseDirectory/Option/MapDirectory/"

[node name="ToggleLogButton" type="Button" parent="SettingWindow/MarginContainer/VBoxContainer/Row-LogPath"]
custom_minimum_size = Vector2(90, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("18_3dgka")
toggle_mode = true
text = "Log"

[node name="HSeparator" type="HSeparator" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Row-LanguageSelect" type="HBoxContainer" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LanguageLabel" type="Label" parent="SettingWindow/MarginContainer/VBoxContainer/Row-LanguageSelect"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Language"
vertical_alignment = 1

[node name="LanguagePrevButton" type="Button" parent="SettingWindow/MarginContainer/VBoxContainer/Row-LanguageSelect"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
icon = ExtResource("14_w6k6m")
icon_alignment = 1
expand_icon = true

[node name="ActiveLanguageLabel" type="Label" parent="SettingWindow/MarginContainer/VBoxContainer/Row-LanguageSelect"]
layout_mode = 2
size_flags_horizontal = 3
text = "English"
horizontal_alignment = 1

[node name="LanguageNextButton" type="Button" parent="SettingWindow/MarginContainer/VBoxContainer/Row-LanguageSelect"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
icon = ExtResource("15_7rjg6")
expand_icon = true

[node name="HSeparator2" type="HSeparator" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RowFinal" type="HBoxContainer" parent="SettingWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="CancelButton" type="Button" parent="SettingWindow/MarginContainer/VBoxContainer/RowFinal"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
focus_mode = 0
text = "Cancel"

[node name="OkButton" type="Button" parent="SettingWindow/MarginContainer/VBoxContainer/RowFinal"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
focus_mode = 0
text = "OK"

[node name="PlatformDetailsWindow" type="Window" parent="."]
auto_translate_mode = 1
title = "Platform Details"
initial_position = 2
size = Vector2i(500, 350)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="PlatformDetailsWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Platform" type="VBoxContainer" parent="PlatformDetailsWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlatformSelectList" type="OptionButton" parent="PlatformDetailsWindow/MarginContainer/Platform"]
layout_mode = 2
focus_mode = 0
item_count = 1
popup/item_0/text = "plat1"

[node name="PlatformTabs" type="TabContainer" parent="PlatformDetailsWindow/MarginContainer/Platform"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="PlatformDetailsWindow/MarginContainer/Platform/PlatformTabs"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlatformDetailsWindow/MarginContainer/Platform/PlatformTabs/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="Control3" type="Control" parent="PlatformDetailsWindow/MarginContainer/Platform/PlatformTabs/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PlatformDetailsWindow/MarginContainer/Platform/PlatformTabs/MarginContainer/HBoxContainer/Control3"]
layout_mode = 2
offset_right = 480.0
offset_bottom = 258.0

[node name="Label" type="Label" parent="PlatformDetailsWindow/MarginContainer/Platform/PlatformTabs/MarginContainer/HBoxContainer/Control3/Panel"]
layout_mode = 2
offset_left = 2.0
offset_top = -27.0
offset_right = 482.0
offset_bottom = -4.0
text = "sdas asd ad "

[node name="Control2" type="Control" parent="PlatformDetailsWindow/MarginContainer/Platform/PlatformTabs/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PlatformDetailsWindow/MarginContainer/Platform/PlatformTabs/MarginContainer/HBoxContainer/Control2"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 258.0

[node name="Label" type="Label" parent="PlatformDetailsWindow/MarginContainer/Platform/PlatformTabs/MarginContainer/HBoxContainer/Control2/Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = -27.0
offset_right = 482.0
offset_bottom = -4.0
text = "sdasdadada sa  dasd "

[node name="Control" type="Control" parent="PlatformDetailsWindow/MarginContainer/Platform/PlatformTabs/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="PlatformSelectWindow" type="Window" parent="."]
title = "Platform Select"
initial_position = 2
size = Vector2i(300, 300)
visible = false
transient = true
exclusive = true
unresizable = true
popup_window = true
script = ExtResource("21_6xmyp")

[node name="MarginContainer" type="MarginContainer" parent="PlatformSelectWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Platform" type="VBoxContainer" parent="PlatformSelectWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlatformList" type="ItemList" parent="PlatformSelectWindow/MarginContainer/Platform"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
max_text_lines = 10
auto_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="PlatformSelectWindow/MarginContainer/Platform"]
layout_direction = 3
layout_mode = 2

[node name="CancelButton" type="Button" parent="PlatformSelectWindow/MarginContainer/Platform/HBoxContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
focus_mode = 0
text = "Cancel"

[node name="SelectButton" type="Button" parent="PlatformSelectWindow/MarginContainer/Platform/HBoxContainer"]
custom_minimum_size = Vector2(90, 45)
layout_mode = 2
focus_mode = 0
text = "Select"
