

network ii {"ScenLoad":{"ScenName":"cmd_su34_1.txt","LatDegs":53.0,"LongDegs":-4.0,"EarthModel":"Flat","RxName":"C-130-RX","DFModel":""}}




network ii {"PlatAdd":{"PlatName":"Su34-Alpha","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"Su34","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.0,"LongDegs":-4.0,"AltitudeMtrs":3000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":16.0}}

network ii {"PlatUpdate":{"PlatName":"Su34-Alpha","LatDegs":52.0,"LongDegs":-4.0,"AltitudeMtrs":3000.0,"RollDegs":-0.0,"PitchDegs":-0.0,"YawDegs":0.0,"HeadingDegs":16.0,"GrndSpeedMtrSec":150.0,"ClimbRateMtrSec":0.0,"RollRateDegsSec":0.0,"PitchRateDegsSec":-0.0,"YawRateDegsSec":-0.0,"TurnRateDegsSec":-0.0}}





network ii {"PlatAdd":{"PlatName":"MQ9-Beta","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"Su34","PlatDisplaySymb":"<platDispSymb>","LatDegs":53.0,"LongDegs":-5.0,"AltitudeMtrs":6000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":100.0}}

network ii {"PlatUpdate":{"PlatName":"MQ9-Beta","LatDegs":53.0,"LongDegs":-5.0,"AltitudeMtrs":3000.0,"RollDegs":-0.0,"PitchDegs":-0.0,"YawDegs":0.0,"HeadingDegs":100.0,"GrndSpeedMtrSec":80.0,"ClimbRateMtrSec":0.0,"RollRateDegsSec":0.0,"PitchRateDegsSec":-0.0,"YawRateDegsSec":-0.0,"TurnRateDegsSec":-0.0}}



network ii {"ScenCont":{"ScenTimeHMS":"00:00:00"}}




 {"BeamLoad":{"PlatName":"UAV-Alpha","EmitName":"MQ9-NoseRadar-1","ELNOT":"","BeamName":"TrackMode","Signal":"complex","Channel":1,"ERPdBW":90.0,"FreqMinHz":5000000000.0,"FreqMaxHz":5000000000.0,"PortRollDegs":0.0,"PortPitchDegs":0.0,"PortYawDegs":0.0,"Targeted":true,"TargetPlatName":"C-130-RX","DetectionRangeMtrs":100000.0,"DetectionRangeRxMtrs":15098763.607094,"AntennaPatternName":"SinX","HasHW":true}}
