

network ii {"ScenLoad":{"ScenName":"cmd_su34_1.txt","LatDegs":53.0,"LongDegs":-4.0,"EarthModel":"Flat","RxName":"C-130-RX","DFModel":""}}


network ii {"PlatAdd":{"PlatName":"Su34-Alpha","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"Su34","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.4214,"LongDegs":-4.195,"AltitudeMtrs":3000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":16.0}}

network ii {"PlatWayPoints":{"PlatName":"Su34-Alpha","Count":5,"Legs":[{"LatDegs":52.4214,"LongDegs":-4.195,"AltitudeMtrs":3000.0,"GrndSpeedMtrsSec":0.0,"WPType":"Origin"},{"LatDegs":0.0,"LongDegs":86.0,"AltitudeMtrs":0.0,"GrndSpeedMtrsSec":0.0,"WPType":"unknown"},{"LatDegs":52.8872,"LongDegs":-3.9739,"AltitudeMtrs":3000.0,"GrndSpeedMtrsSec":100.0,"WPType":"linear"},{"LatDegs":52.891962,"LongDegs":-3.711042,"AltitudeMtrs":3000.0,"GrndSpeedMtrsSec":100.0,"WPType":"linear"},{"LatDegs":52.743411,"LongDegs":-3.788572,"AltitudeMtrs":3000.0,"GrndSpeedMtrsSec":100.0,"WPType":"linear"}]}}

network ii {"ScenCont":{"ScenTimeHMS":"00:00:00"}}

network ii {"PlatUpdate":{"PlatName":"Su34-Alpha","LatDegs":52.421448,"LongDegs":-4.194977,"AltitudeMtrs":3000.0,"RollDegs":-0.0,"PitchDegs":-0.0,"YawDegs":0.0,"HeadingDegs":16.130791,"GrndSpeedMtrSec":100.0,"ClimbRateMtrSec":0.0,"RollRateDegsSec":0.0,"PitchRateDegsSec":-0.0,"YawRateDegsSec":-0.0,"TurnRateDegsSec":-0.0}}



