
network ii {"PlatAdd":{"PlatName":"C-130-RX","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"C-130","PlatDisplaySymb":"<platDispSymb>","LatDegs":53.655877,"LongDegs":-4.842,"AltitudeMtrs":5000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}

network ii {"PlatAdd":{"PlatName":"F16-Test","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"F16","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.655877,"LongDegs":-4.26842,"AltitudeMtrs":5000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}


network ii {"PlatAdd":{"PlatName":"F18-Test","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"F18","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.855877,"LongDegs":-4.86842,"AltitudeMtrs":6000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}


network ii {"PlatAdd":{"PlatName":"Su34-Test","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"Su34","PlatDisplaySymb":"<platDispSymb>","LatDegs":54.355877,"LongDegs":-5.56842,"AltitudeMtrs":6000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}


network ii {"PlatAdd":{"PlatName":"MQ9-Test","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"MQ9Reaper","PlatDisplaySymb":"<platDispSymb>","LatDegs":53.355877,"LongDegs":-5.26842,"AltitudeMtrs":6000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}


network ii {"PlatAdd":{"PlatName":"Tornado-Test","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"Tornado","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.455877,"LongDegs":-5.66842,"AltitudeMtrs":3000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}






network ii {"PlatAdd":{"PlatName":"SupportShip","PlatCategory":"surface","ThreatType":"friendly","Display":true,"PlatClass":"SupportShip","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.31,"LongDegs":-4.89,"AltitudeMtrs":0.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}

network ii {"PlatAdd":{"PlatName":"RescueShip","PlatCategory":"surface","ThreatType":"friendly","Display":true,"PlatClass":"RescueShip","PlatDisplaySymb":"<platDispSymb>","LatDegs":53.8,"LongDegs":-3.85,"AltitudeMtrs":0.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}


network ii {"PlatAdd":{"PlatName":"LuxuryYacht","PlatCategory":"surface","ThreatType":"friendly","Display":true,"PlatClass":"LuxuryYacht","PlatDisplaySymb":"<platDispSymb>","LatDegs":53.6,"LongDegs":-5.4,"AltitudeMtrs":0.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}

network ii {"PlatAdd":{"PlatName":"SmallShip","PlatCategory":"surface","ThreatType":"friendly","Display":true,"PlatClass":"SmallShip","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.355877,"LongDegs":-4.503,"AltitudeMtrs":0.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":5.0}}

network ii {"PlatAdd":{"PlatName":"HMS Glasgow","PlatCategory":"surface","ThreatType":"friendly","Display":true,"PlatClass":"Type26","PlatDisplaySymb":"<platDispSymb>","LatDegs":51.33,"LongDegs":-6.4,"AltitudeMtrs":0.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":340.0}}




network ii {"BeamLoad":{"PlatName":"C-130-1","EmitName":"C-130-NoseRadar","ELNOT":"","BeamName":"WeatherRadar","Signal":"pulsed","Channel":1,"ERPdBW":90.0,"FreqMinHz":5000000000.0,"FreqMaxHz":5000000000.0,"PortRollDegs":0.0,"PortPitchDegs":0.0,"PortYawDegs":0.0,"Targeted":false,"TargetPlatName":"","DetectionRangeMtrs":120000.0,"DetectionRangeRxMtrs":150000,"AntennaPatternName":"SinX","HasHW":true}}

network ii {"ScanPattern":{"PlatName":"C-130-1","EmitName":"C-130-NoseRadar","BeamName":"WeatherRadar","ScanType":"raster","PeriodSecs":0.5,"SegmentCount":1,"AzMinDegs":-22.5,"AzMaxDegs":22.5,"ElMinDegs":-7.5,"ElMaxDegs":7.5,"AzTrackOffsetDegs":0.0,"ElTrackOffsetDegs":0.0,"Clockwise":false,"Up":false,"UniDirectional":true,"Reversed":false,"MinorScanType":"none","MinorScanPeriodSecs":0.005,"MinorScanUniDir":true,"MinorScanUp":false}}
