

network ii {"PlatAdd":{"PlatName":"Type26","PlatCategory":"surface","ThreatType":"friendly","Display":true,"PlatClass":"Type26","PlatDisplaySymb":"<platDispSymb>","LatDegs":53.0784,"LongDegs":-4.5008,"AltitudeMtrs":0.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":250.0}}
network ii {"PlatWayPoints":{"PlatName":"Type26","Count":2,"Legs":[{"LatDegs":53.0784,"LongDegs":-4.5008,"AltitudeMtrs":0.0,"GrndSpeedMtrsSec":0.0,"WPType":"Origin"}, {"LatDegs":53.0784,"LongDegs":-6.5008,"AltitudeMtrs":0.0,"GrndSpeedMtrsSec":0.0,"WPType":"Origin"}]}}

network ii {"PlatAdd":{"PlatName":"C-130-1","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"C-130","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.655877,"LongDegs":-4.26842,"AltitudeMtrs":3000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":90.0}}
network ii {"PlatWayPoints":{"PlatName":"C-130-1","Count":2,"Legs":[{"LatDegs":52.655877,"LongDegs":-4.26842,"AltitudeMtrs":3000.0,"GrndSpeedMtrsSec":0.0,"WPType":"Origin"},{"LatDegs":53.209416,"LongDegs":-3.173007,"AltitudeMtrs":3000.0,"GrndSpeedMtrsSec":100.0,"WPType":"linear"}]}}

network ii {"PlatAdd":{"PlatName":"BlackHawk-2","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"BlackHawk","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.8161,"LongDegs":-4.1237,"AltitudeMtrs":5.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":0.0}}
network ii {"PlatWayPoints":{"PlatName":"BlackHawk-2","Count":3,"Legs":[{"LatDegs":52.8161,"LongDegs":-4.1237,"AltitudeMtrs":5.0,"GrndSpeedMtrsSec":0.0,"WPType":"Origin"},{"LatDegs":52.810158,"LongDegs":-4.121644,"AltitudeMtrs":500.0,"GrndSpeedMtrsSec":10.0,"WPType":"linear"},{"LatDegs":52.77057,"LongDegs":-4.111488,"AltitudeMtrs":500.0,"GrndSpeedMtrsSec":10.0,"WPType":"linear"}]}}



network ii {"PlatDelete": {"PlatName":"C-130-1"}}

network ii {"ClockSync":{"ScenTimeHMS":"00:15:03"}}



network ii {"ScenLoad":{"ScenName":"USR:/DBData/MachLoop24/MachLoop24_Scen.SCB","LatDegs":53.0,"LongDegs":-4.0,"EarthModel":"Flat","RxName":"BlackHawk-2","DFModel":""}}>
network ii {"ScenStart":{}}
network ii {"ScenStop":{}}
network ii {"ScenPause":{"ScenTimeHMS":"00:00:42"}}
network ii {"ScenCont":{"ScenTimeHMS":"00:00:42"}}




network ii {"PlatAdd":{"PlatName":"C-130-1","PlatCategory":"airborne","ThreatType":"friendly","Display":true,"PlatClass":"C-130","PlatDisplaySymb":"<platDispSymb>","LatDegs":52.655877,"LongDegs":-4.26842,"AltitudeMtrs":3000.0,"RollDegs":0.0,"PitchDegs":0.0,"HeadingDegs":90.0}}

network ii {"BeamLoad":{"PlatName":"C-130-1","EmitName":"C-130-NoseRadar","ELNOT":"","BeamName":"WeatherRadar","Signal":"pulsed","Channel":1,"ERPdBW":90.0,"FreqMinHz":5000000000.0,"FreqMaxHz":5000000000.0,"PortRollDegs":0.0,"PortPitchDegs":0.0,"PortYawDegs":0.0,"Targeted":false,"TargetPlatName":"","DetectionRangeMtrs":100000.0,"DetectionRangeRxMtrs":150.987636,"AntennaPatternName":"SinX","HasHW":true}}

network ii {"ScanPattern":{"PlatName":"C-130-1","EmitName":"C-130-NoseRadar","BeamName":"WeatherRadar","ScanType":"raster","PeriodSecs":0.5,"SegmentCount":1,"AzMinDegs":-22.5,"AzMaxDegs":22.5,"ElMinDegs":-7.5,"ElMaxDegs":7.5,"AzTrackOffsetDegs":0.0,"ElTrackOffsetDegs":0.0,"Clockwise":false,"Up":false,"UniDirectional":true,"Reversed":false,"MinorScanType":"none","MinorScanPeriodSecs":0.005,"MinorScanUniDir":true,"MinorScanUp":false}}




network ii {"BeamEnable":{"PlatName":"C-130-1","EmitName":"C-130-NoseRadar","BeamName":"WeatherRadar"}}



