[gd_scene load_steps=3 format=3 uid="uid://bl5xoyx5hxo1p"]

[ext_resource type="Script" path="res://Code/Godot/Util/FssCameraMover.cs" id="1_8eo82"]
[ext_resource type="Script" path="res://Code/Godot/TestMovingGeometryCore.cs" id="1_ibue0"]

[node name="MovingGeometry" type="Node3D"]
script = ExtResource("1_ibue0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
fov = 40.0
near = 0.001
far = 8000.0
script = ExtResource("1_8eo82")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 10, 3)
spot_range = 16.0847
spot_angle = 30.6739
