[gd_scene load_steps=3 format=3 uid="uid://b1h5uuxk3ogr7"]

[ext_resource type="Script" path="res://Code/Godot/TestMeshCreation.cs" id="1_i8v0j"]
[ext_resource type="Script" path="res://Code/Godot/Util/FssCameraMover.cs" id="2_kt0dh"]

[node name="TestMeshCreation" type="Node3D"]
script = ExtResource("1_i8v0j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
fov = 35.0
script = ExtResource("2_kt0dh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.412659, 0.910885, 0, -0.910885, 0.412659, 0, 2.61574, 1.0141)
